<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
        position: relative;
        height: 100px;
        width: 200px;
        border-left: 1px solid beige;
        overflow: hidden;
        }
        div:after,
        div:before {
        position: absolute;
        content: '';
        width: calc(100% - 2px);
        left: 0px;
        z-index: -1;
        }
        div:before {
        height: 22%;
        top: 0px;
        border: 1px solid beige;
        border-width: 1px 1px 0px 0px;
        transform: skew(45deg);
        transform-origin: right bottom;
        }
        div:after {
        height: calc(80% - 4px);
        bottom: 0px;
        border: 1px solid beige;
        border-width: 0px 1px 1px 0px;
        }
        .filled:before, .filled:after {
        background-color: beige;
        }

        /* Just for demo */

        div {
        float: left;
        color: beige;
        padding: 10px;
        transition: all 1s;
        margin: 10px;
        }
        div:hover {
        height: 200px;
        width: 300px;
        }
        div.filled{
        color: black;
        }
        body{
        background-image: radial-gradient(circle, #3F9CBA 0%, #153346 100%);
        }
    </style>
</head>
<body>
    <div class="cut-corner">Some content</div>
    <!-- <div class="cut-corner filled">Some content</div> -->
</body>
</html>