.about-section {
  display: grid;
  grid-template-columns: ($phi * 1fr) (1fr / $phi) ($phi * 2fr);
  grid-template-rows: (1fr / $phi) ((1fr / $phi) / $phi) 1fr 1fr;
  // align-items: center;
}

.about {
  &__title{
    grid-column: 2 / -1;
    grid-row: 2;
    &::after { z-index: 1; }
  }

  &__photo-container {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
  }
  
  &__photo {width: 100%;} 

  &__body {
    grid-row: 3 / span 2;
    justify-self: start;

    &__text {
      margin-top: 0;

      .flair {
        color: $color2;
      }
    }

    &-title {
      position: relative;
      width: 115%;
      right: 15%;
      background: $color1;
    }
  }

  &__btn {
    display: inline-block;
    width: calc(50% - 1em);
    text-align: center;
    &:first-of-type {margin-right: 1em; margin-bottom: 1em;}
  }
}