
section {
  margin: 50px 0;
}

.main {
  $nav-btn-size: 40px;
  position: relative;
  top: 3%;

  padding-top: 2rem;
  padding-right: 2rem;
  // border-top: 1px solid $white;
  border-right: 1px solid $white;
  margin: 0 auto;
  margin-left: 10%;

  &__nav {
    @include flexCenter;
    flex-direction: column;
    justify-content: space-evenly;
    
    position: absolute;
    bottom: -1px;
    left: 100%;
    background: $black;
    
    height: ($nav-btn-size * 2 + $nav-btn-size);
    width: ($nav-btn-size + $nav-btn-size / 3);
    border: 1px solid $white;
    border-left: none;
  
    .button {
      @include fontSize(11);
      align-self: flex-start;
      display: block;
      height: $nav-btn-size;
      width: $nav-btn-size;
      border: 2px solid $white;
      border-radius: 50%;
    }
  }
}

.hero-section {
  @include flexCenter;
  // position: relative;
  // right: 10%;
  height: 95vh;
  margin: 0;
  // background: $color1;
}

.hero {
  position: relative;
  bottom: 47px;

  &__greeting {
    margin: 0 0 0 -2.5rem;
    line-height: 0;
  }

  &__name {
    @include fontLogo(32);
    margin: 0;
    &::before{ content: none; }
  }

  &__title {
    @include fontLogo(25);
    display: block;
    margin: 6px 4px 0 0;
    text-align: right;
    line-height: 0;
  }
}

.about-section {
  padding: 2rem 0;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // min-height: 70vh;
}
.about {


  &__photo-container {
    display: flex;
    // background: $grey;
  }
  
  &__photo {
    width: 50% / $phi;
  } 

  &__body {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 100%;
    width: 100% - 50% / $phi;
    padding: (1px * $phi) (10px * $phi);
    padding-right: 0;
  
    &-text {
      margin-top: 0;
    }

    &-title {
      position: relative;
      width: 115%;
      right: 15%;
      background: $color1;
    }
  }
}

.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &__card {
    position: relative;
    width: calc( 50% - 1rem);
    margin-bottom: 2rem;

    &:hover .card__overlay {
      @include overlay;
      opacity: 1;
    }
  }

  .card {
    &__img {
      width: 100%;
    }

    &__overlay {
      @include overlay;
      padding: 1rem;
      opacity: 0;
      transition: all 0.3s ease;
    }

    &__title {
      margin: 0;
    }
  
    &__description {
  
    }
  
    &__languages {
  
    }
  } //card
}

.tools {
  display: flex;
  flex-wrap: wrap;
  // border-left: 40px solid $color1;
  justify-content: space-between;
  // align-items: flex-start;

  .skill {
    height: 50px;
    margin: 0 auto;
    filter: grayscale(1);
  }

  &__card {
    width: calc(20% - 2rem);
    min-width: 150px;
    margin: 1rem;

    p {
      margin: 5px auto;
      text-align: center;
    }
  }
}

.contact {
  display: flex;

  &__thanks {
    width: 50%;
  }

  form {
    width: 50%;
    font-size: 0;

    > div {
      position: relative;
      margin-bottom: 2rem;
    }
  }

  input:focus + label,
  textarea:focus + label {
    @include fontSize(9);
    top: 100%;
    background: transparent;
  }

  input, 
  textarea {
    @include fontBody(16);
    width: 100%;
    padding: 0;
    margin: 0;
    background: none;
    border: 1px solid transparent;
    border-bottom: 1px solid $white;
    
    &:valid + label{
      @include fontSize(9);
      background: none;
      top: 100%;
    }
  }
  

  label {
    @include fontBody(16);
    position: absolute;
    top: 0;
    left: 0;
    padding-right: 6px;
    background: $black;
    transition: all 0.3s ease-in;
  }

  textarea {
    height: 100px;
    border-bottom: 1px solid $white;
    resize: vertical;
  }

  button {
    @include fontBody(16);
  }
}